{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Loki",
        "Args": {
          "serverUrl": "http://localhost:3100",
          "labels": [
            {
              "key": "app",
              "value": "Trolle.API"
            }
          ]
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Trolle.API"
    }
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317",
    "ServiceName": "Trolle.API"
  },
  "Swagger": {
    "Title": "Trolle API",
    "Version": "v1",
    "Description": "Trello clone API (Dev)"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=trolledb;Username=postgres;Password=postgres;SSL Mode=Disable",
    "MaxRetries": 10,
    "DelaySeconds": 3
  },
  "SignalR": {
    "BoardHubPath": "/hubs/board"
  }
}